@import "color"
header
    .head-1
        background-color: transparentize($primary, .9)
    nav
        .nav-bar-flex
            .logo
                font-family: 'hallowen'
                letter-spacing: 3px
                
            ul
                li
                    padding: 5px 20px
                    a
                        color: $primary
                        &:hover
                            color: $secondary
            
            margin: 5px 20px