@import "color"

@font-face 
    font-family: hallowen
    src: url('/fonts/hallowen.ttf')

body 
    font-family: Arial, Helvetica, sans-serif
    background-color: $bg

img
    width: 100%
    height: 100%
    object-fit: cover
    object-position: center    

a 
    text-decoration: none


.text-primary 
    color: $primary !important


.text-secondary 
    color: $secondary !important


.bg-primary 
    background-color: $primary !important


.bg-secondary 
    background-color: $secondary !important

.text-hover-secondary
    &:hover
        color: $secondary !important

.bg-hover-secondary
    &:hover
        background-color: $secondary !important


.logo
    font-family: 'hallowen'
    letter-spacing: 3px

ul 
    li
        list-style-type: none

.section-one
    background:
        image: url("/bg.jpg")
        position: center center
        attachment: fixed
        size: cover

.head-title
        h2
            animation: slideInLeft .7s ease 
            font:
                family: 'hallowen'
                size: 2em
            position: relative
            width: fit-content
            padding:0px 3em 20px 0px !important
            text-align: left

            &::before
                content: ''
                width: 10px
                height: 10px
                bottom: -4px
                border-radius: 50%
                position: absolute
                left: 0
                border: 1px solid $secondary
            &::after
                content: ''
                width: 100px
                bottom: -1px
                position: absolute
                left: 15px
                border: 1px solid $secondary